<!DOCTYPE html>

<html lang="en">

<head>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style/css/style.css">

    
</head>



    <section class="images py-5">
        <div class="container">
            <h2 class="text-light pb-3">Our Gallery</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="test h-100"> <img class="img-fluid" src="style/images/g-1.png" /> </div>
                </div>
                <div class="col-md-8">
                    <div class="test h-100"> <img class="img-fluid" src="style/images/g-2.png" /> </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="test h-100"> <img class="img-fluid" src="style/images/g-3.png" /> </div>
                </div>
                <div class="col-md-4">
                    <div class="test"> <img class="img-fluid" src="style/images/g-4.png" /> </div>
                </div>
                <div class="col-md-4">
                    <div class="test"> <img class="img-fluid" src="style/images/g-5.png" /> </div>
                </div>
            </div>
        </div>
    </section>

    
</body>

</html>